LIVEKIT_API_KEY=APIm6RBB8HKqe9L
LIVEKIT_API_SECRET=Ertb8M89fU0tNTcyWAldDnmOejfOrKedWrfPlEZ2aNlE
LIVEKIT_API_URL=wss://appvideocall-4e91dis5.livekit.cloud
LIVEKIT_URL=wss://appvideocall-4e91dis5.livekit.cloud
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=152ea8a59bd26284dfe52c4637a5d5b3a9754d0b34b75ade
DEEPGRAM_API_KEY=5d75ee7b543b2934eaad6e4cbe67469b8bb97670
